<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGHI - Sistema Hospitalario</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>🏥 SGHI</h1>
        <p>Sistema de Gestión Hospitalaria Integral</p>
    </header>

    <main>
        <div class="container">
            <h2>¡Bienvenido!</h2>
            <p>La aplicación está funcionando correctamente.</p>
            
            <div id="status">
                <button onclick="probarConexion()">🔌 Probar Conexión a BD</button>
                <div id="resultado"></div>
            </div>
        </div>
    </main>

    <script src="js/main.js"></script>
</body>
</html>